<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getSystemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Get Android System Info"
        app:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/imei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#CCA1D3" />

    <TextView
        android:id="@+id/imsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#BC87C5" />

    <TextView
        android:id="@+id/btMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:background="#AB70B5" />

    <TextView
        android:id="@+id/wifiMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#C85DDA" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#AB51BA" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#C372D1" />

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:textStyle="bold"
        android:background="#C35EBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#9C27B0">

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />

        <ImageView
            android:id="@+id/batteryImage"
            android:layout_width="72dp"
            android:layout_height="101dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp" />

        <TextView
            android:id="@+id/percentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#e100d5" />

    <TextView
        android:id="@+id/cellular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:background="#A10399" />


    <Button
        android:id="@+id/exportFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:text="Export to one file"
        app:backgroundTint="@color/black" />
</LinearLayout>